## 旅游网站数据预处理
## 删掉代码后，根据注释复原
#### 联网后用jupyter跑一遍

#*
# 我的笔记
# *#

import numpy as np
import pandas as pd

df = pd.read_csv("F:\\00study\\10周数据分析师\\周老师—技术线\\大周老师第二阶段\\大周老师3\\第二节\\data2.csv").head

# 把第0列设置为索引列


## 查看数据形状

## 查看数据详情，从其中分析出哪些列有空值

## 查看数据的描述，并说明为什么不是所有的列都有数据描述


## 查看列的值，并发现列的值有什么问题


## 去除列名称两端的空格


############################################## 批量去除空格
#*
# 列表推导式#


## 重复值的处理：去除掉数据中所有的重复值，
## 标准：所有行都重复的话即为重复值

## 查看重复值

## 查看一共有多少重复值

## count vs sum


## 删除掉所有的重复数据，并替换原来的数据


## 再次查看重复值

## 再次查看形状

## 重置索引

## 再次查看索引，检查是否重置成功
